<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        header{
            height: 3px;
            width: 100%;
            background-color: orange;
        }
        h1{
            text-align: center;
        }
    form{
        margin: auto;
        width: 10vh;
        background-color: white;
        width: 70vh;
        border-bottom-color: yellow;
        border-top: coral;
        border-top: 100vh;
    }
    .form-container{
        padding: 0 30px 10px 30px;

    }
    .input{
        width: 100%;
    }
    .names{
        /* width: 180px; */
        /* margin-right: 5px; */
        display: flex;
        width: 100%;
        padding: 0;
        justify-content: space-between;
    }
    button{
        background-color: orange;
        align-items: center;
        width: 100%;
        color: white;
        border: none;
        padding: 5px 0;
        margin-top: 10px;
        margin-bottom: 20px;
        
    }
    </style>
</head>
<body>
    <form action="">
        <header></header>
        <h1><b>Responsive Registration <br>Form</b></h1>
<div class="form-container">
    <input type="email" placeholder="Email" class="input"> <br> <br>
    <input type="password" placeholder="Password" class="input"> <br> <br>
    <input type="password" placeholder="Re-type password" class="input"> <br> <br>
    <div class="names">
        <input type="text" placeholder="First Name" class="name">
    <input type="text" placeholder="Last Name" class="name">
    </div>
    <br>
    <input type="radio"> 
    <label for="male">Male</label> 
    <input type="radio">       
    <label for="female">Female</label> <br><br>
    <select name="" id="" class="input">
        <option value="">Select a country</option>
        <option value="">Select a country</option>
        <option value="">Select a country</option>
    </select> <br><br>
    <input type="checkbox"> 
    <label for="terms and condition">I agree with terms and conditions</label> <br><br>
    <input type="checkbox"> 
    <label for="newsletter">I want to receive the newsletter</label> <br>
    <button>Register</button>

</div>    </form>
    
</body>
</html>